{
  "name": "Moss.IdleAutoDefense",
  "rootNamespace": "Moss.IdleAutoDefense",
  "references": [
    "Deucarian.TemplateGameIdleAutoDefense"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
