{
  "name": "Moss.IdleAutoDefense.EditModeTests",
  "rootNamespace": "Moss.IdleAutoDefense.Tests",
  "references": [
    "Moss.IdleAutoDefense",
    "Deucarian.TemplateGameIdleAutoDefense",
    "Deucarian.GameContentAuthoring.Editor",
    "Deucarian.Attacks.Authoring",
    "Deucarian.WeaponSystems.Authoring",
    "Deucarian.RunUpgrades.Authoring"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "noEngineReferences": false
}
